/* Common styles */
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
button {
  cursor: pointer;
}
body {
  background: #fff;
  color: #434455;
  font-family: 'Roboto', sans-serif;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}

/* ===============page header================= */

@media only screen and (max-width: 767px) {
  .header-menu {
    display: none;
  }
  .header-contacts-list {
    display: none;
  }
  .open-burger-menu-btn {
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    border-color: transparent;
    background-color: #fff;
    line-height: 0;
    cursor: pointer;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  /* .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
  } */
  .mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-left: 16px;
  }
  .mobile-menu-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    height: 24px;
    padding: 0;
    border-width: 1px;
    border-color: #e7e9fc;
    border-radius: 50%;
    background-color: transparent;
    line-height: 0;
    fill: #2e2f42;
  }

  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus {
    border: none;
    background-color: #404bbf;
  }

  .mobile-menu-link {
    display: block;
    margin-bottom: 40px;
    color: #2e2f42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    color: #404bbf;
  }
  .mobile-menu-contacts {
    margin-top: 128px;
  }
  .mobile-menu-contacts-link {
    display: block;
    margin-bottom: 24px;
    color: #434455;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-contacts-link:hover,
  .mobile-menu-contacts-link:focus {
    color: #4d5ae5;
  }
  .mobile-menu-social-list {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
  }
  .mobile-menu-social-list-item {
    width: 40px;
    height: 40px;
  }
  .mobile-menu-social-list-icon {
    fill: #f4f4fd;
  }
  .mobile-menu-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-social-list-link:hover,
  .mobile-menu-social-list-link:focus {
    background: #404bbf;
  }
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: block;
  padding: 17px 0;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text-new-color {
  color: #2e2f42;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-container {
    display: none;
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 120px;
    padding: 0;
  }
  .header-navigation-page {
    display: flex;
    align-items: center;
  }
  .header-menu {
    display: flex;
    gap: 40px;
  }

  .header-menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current {
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: #404bbf;
  }

  .header-contacts {
    margin-left: auto;
    font-style: normal;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-contacts-link {
    display: block;
    color: inherit;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-contacts-link:hover,
  .header-contacts-link:focus {
    color: #404bbf;
  }

  .open-burger-menu-btn {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .header-contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .header-contacts-link {
    font-size: 16px;
    line-height: 1.5;
  }
}

/* ===============hero================= */

.section-hero {
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 72px;
  padding-right: auto;
  padding-bottom: 72px;
  padding-left: auto;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob-hero-background-img.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media only screen and (min-resolution: 192dpi) and (max-width: 767px) {
  .section-hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mob-hero-background-img@2x.jpg);
  }
}

.hero-page-title {
  max-width: 216px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  color: #fff;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}
.hero-btn {
  display: block;
  min-width: 169px;
  margin-right: auto;
  margin-left: auto;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background: #404bbf;
}
@media only screen and (min-width: 768px) {
  .section-hero {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero-background-img.jpg);
  }
  .hero-page-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-resolution: 192dpi) and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero-background-img@2x.jpg);
  }
}
@media only screen and (min-width: 1158px) {
  .section-hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-img.jpg);
  }
}
@media only screen and (min-resolution: 192dpi) and (min-width: 1158px) {
  .section-hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background-img@2x.jpg);
  }
}
/* ===============advantages================= */
.advantages-section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.advantages-icon-box {
  display: none;
}
.advantages-item {
  display: block;
  margin-bottom: 72px;
}
.advantages-item-title {
  margin-bottom: 8px;
  color: #2e2f42;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}
.advantages-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}

@media only screen and (min-width: 768px) {
  .advantages-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .advantages-item {
    display: block;
    width: calc((100% - 24px) / 2);
  }
  .advantages-item-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .advantages-list {
    flex-wrap: nowrap;
  }
  .advantages-item {
    width: calc((100% - 72px) / 4);
  }
  .advantages-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    background: #f4f4fd;
  }

  .advantages-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
/* ===============team================= */
.team-section {
  padding-top: 96px;
  padding-bottom: 96px;
  background: #f4f4fd;
}
.team.container {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}

.team-title {
  margin-bottom: 72px;
  color: #2e2f42;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  align-items: center;
}
.team-list-item {
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  text-align: center;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list-item:hover,
.team-list-item:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25), 0 4px 4px 0 rgba(0, 0, 0, 0.25),
    0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.team-item-box {
  padding: 32px 0;
}
.team-list-title {
  margin-bottom: 8px;
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}
.text-discrib {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-item {
  width: 40px;
  height: 40px;
}
.social-list-icon {
  fill: #f4f4fd;
}

.social-list-link:hover,
.social-list-link:focus {
  background: #404bbf;
}
@media only screen and (min-width: 768px) {
  .team.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list {
    flex-wrap: nowrap;
  }

  .team-title {
    text-transform: capitalize;
  }
}
/* ===============portfolio================= */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.portfolio.container {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
  align-items: center;
}
.portfolio-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item-box {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-item-title {
  margin-bottom: 8px;
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.portfolio-text-discrib {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background: #4d5ae5;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
.overlay:hover .overlay-text {
  transform: translateY(0%);
}

@media only screen and (min-width: 768px) {
  .portfolio-container {
    justify-content: space-between;
    align-items: center;
  }
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .portfolio-list-item {
    display: block;
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list {
    row-gap: 48px;
  }
  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
  }
}
/* ===============footer================= */
.page-footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background: #2e2f42;
}
.box-footer {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}

.text-footer {
  max-width: 288px;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text-white-color {
  color: #f4f4fd;
}
.text-media-footer {
  margin-bottom: 16px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.social-list-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  max-width: 208px;
}
.social-list-item-footer {
  width: 40px;
  height: 40px;
}

.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background: #31d0aa;
}
.subscribe-footer {
  margin-left: 80px;
}
.subscribe-footer-title {
  margin-bottom: 16px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.subscribe-form-footer {
  display: flex;
  gap: 24px;
}
.subscribe-form-footer-input {
  width: 264px;
  height: 40px;
  padding-left: 16px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.subscribe-form-footer-input::placeholder {
  color: #ffffff;
}
.subscribe-footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-footer-btn:hover,
.subscribe-footer-btn:focus {
  border: none;
  background-color: #404bbf;
}
.subscribe-footer-btn-icon {
  margin-left: 16px;
}

@media only screen and (min-width: 768px) {
  .box-footer {
    display: flex;
    align-items: baseline;
  }
  .logo-footer {
    margin-bottom: 18px;
  }
  .text-footer {
    max-width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .logo-text-footer {
    margin-right: 120px;
  }
}
/* ==========modal window============== */
